<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#047825"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">

    <ImageView
        android:id="@+id/img"
        android:layout_width="360dp"
        android:layout_height="498dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginStart="82dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="59dp"
        android:layout_toRightOf="@id/save"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />
</RelativeLayout>